"Scheme"
{
	"Colors"
	{
		"MilkyFG"			"51 51 51 255"
		"LabelDark"			"48 43 42 255"
		"MilkyBG"			"255 255 255 178"
		"TanLight"			"255 255 255 255"
		"CreditsGreen"		"94 150 49 255"
	}
	"Borders"
	{
		"MainMenuButtonDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_central"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"MainMenuButtonArmed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_central_hover"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"MainMenuBGBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_holder_central"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"callout_bubble"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"InnerShadowBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"inner_shadow_border"
			"src_corner_height"			"5"
			"src_corner_width"			"5"
			"draw_corner_width"			"5"
			"draw_corner_height"		"5"
		}
		"InnerShadowBorderThin"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"inner_shadow_border"
			"src_corner_height"			"5"
			"src_corner_width"			"5"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
	}
	"Fonts"
	{
		"Gotham-Bold12"
		{
			"1"
			{
				"name"			"Gotham-Bold"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"0"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"11"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"Gotham-Medium12"
		{
			"1"
			{
				"name"			"Gotham-Medium"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"0"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"				"TF2 Secondary"
				"tall"				"14"
				"tall_lodef"		"16"
				"weight"			"500"
				"additive"			"0"
				"antialias"			"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"11"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"			"TF2 Build"
				"tall"			"14"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"			"TF2 Secondary"
				"tall"			"8"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"			"Gotham-Bold"
				"tall"			"10"
				"weight"		"500"
				"additive"		"0"
				"antialias"		"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"		"resource/TF2Secondary.ttf"
			"name"		"TF2 Secondary"
			"russian"
			{
				"range"		"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"		"0x0000 0xFFFF"
			}
		}
		"102"
		{
			"font"		"resource/TF2Build.ttf"
			"name"		"TF2 Build"
			"russian"
			{
				"range"		"0x0000 0xFFFF"
			}
			"polish"
			{
				"range"		"0x0000 0xFFFF"
			}
			"turkish"
			{
				"range"		"0x0000 0xFFFF"
			}
		}
		"103"
		{
			"font"		"resource/fonts/Gotham-Medium.otf"
			"name"		"Gotham-Medium"
		}
		"104"
		{
			"font"		"resource/fonts/Gotham-Bold.otf"
			"name"		"Gotham-Bold"
		}
	}
}
