"Resource/UI/TextWindow.res"
{
	"info"
	{
		"ControlName"		"CTFTextWindow"
		"fieldName"		"info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
	}
	
	"TFMessageTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"TFMessageTitle"
		"xpos"		"c-170"
		"ypos"		"c-120"
		"zpos"		"30"
		"wide"		"340"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"labelText"	"#TF_WELCOME"
		"textAlignment"	"west"
		"dulltext"	"0"
		"brighttext"	"0"
		"font"		"Roboto20"
		"fgcolor"	"MilkyFG"
	}	

	"TextMessage"
	{
		"ControlName"	"TextEntry"
		"fieldName"	"TextMessage"
		"visible"	"0"
		"enabled"	"0"
	}

	"TFTextMessage"
	{
		"ControlName"	"CExRichText"
		"fieldName"	"TFTextMessage"
		"font"		"ChalkboardText"
		"xpos"		"c-173"
		"ypos"		"c-90"
		"zpos"		"1"
		"wide"		"340"
		"tall"		"210"
		"autoResize"	"3"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"paintborder"	"0"
		"textAlignment"	"west"
		"fgcolor"	"MilkyFG"
		"defaultbgcolor_override"	"0 0 0 0"
	}

	"HTMLMessage"
	{
		"ControlName"	"HTML"
		"fieldName"	"HTMLMessage"
		"xpos"		"c-170"
		"ypos"		"c-90"
		"zpos"		"1"
		"wide"		"340"
		"tall"		"210"
		"autoResize"	"1"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"paintborder"	"0"
	}
	
	"ok"
	{
		"ControlName"	"CExButton"
		"fieldName"	"ok"
		"xpos"		"c-40"
		"ypos"		"c140"
		"zpos"		"6"
		"wide"		"80"
		"tall"		"20"
		"autoResize"	"0"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"CONTINUE (&E) "
		"textAlignment"	"center"
		"dulltext"	"0"
		"brighttext"	"0"
		"wrap"		"0"
		"command"	"okay"
		"default"	"1"
		"font"		"Roboto12"
		"fgcolor"			"MilkyFG"
		"defaultFgColor_override" 	"MilkyFG"
		"armedFgColor_override" 	"MilkyNegative"
		"depressedFgColor_override" 	"MilkyFG"
		"selectedFgColor_override" 	"MilkyNegative"
		"bgcolor"			"MilkyBG"
		"defaultBgColor_override" 	"MilkyBG"
		"armedBgColor_override" 	"MilkyBG"
		"depressedBgColor_override" 	"MilkyBG"
		"selectedBgColor_override" 	"MilkyBG"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"	"MenuBG"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"0"		
		"wide"		"f0"
		"tall"		"480"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fov"		"20"
		
		"model"
		{

		}
	}
	"CustomBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"CustomBG"
		"xpos"				"c-180"
		"ypos"				"c-130"
		"zpos"				"-1"
		"wide"				"360"
		"tall"				"260"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"MilkyBG"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
		"fgcolor"			"MilkyFG"
		"defaultFgColor_override" 	"MilkyFG"
		"armedFgColor_override" 	"MilkyFG"
		"depressedFgColor_override" 	"MilkyFG"
		"selectedFgColor_override" 	"MilkyFG"
		"bgcolor"			"MilkyBG"
		"defaultBgColor_override" 	"MilkyBG"
		"armedBgColor_override" 	"MilkyBG"
		"depressedBgColor_override" 	"MilkyBG"
		"selectedBgColor_override" 	"MilkyBG"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"999999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"

	}						
	
	"MessageTitle"
	{
		"ControlName"	"Label"
		"fieldName"	"MessageTitle"
		"visible"	"0"
		"enabled"	"0"
	}		
}
